<html>
<head>
</head>
<body>
    <h1>Home</h1>

    <a href="index.html">Home</a>
    <a id="docs" href="docs.html">Docs</a>
    <a href="about.html">About</a>

    <script type="text/javascript">
    var docs = document.querySelector('#docs');

    docs.addEventListener('click', function(event) {
        event.preventDefault();

        please.throwSomeError;
    });
    </script>

    <script data-main="../src/crazy-clicker" src="../bower_components/requirejs/require.js"></script>
</body>
</html>
